DB_SOURCE="postgresql://root:secret@localhost:5432/ticktr?sslmode=disable"
DB_DRIVER="postgres"
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
SERVER_ADDRESS="0.0.0.0:8080"